{
  "name": "serverless-onboarding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.0.3",
    "turbo": "^1.10.16",
    "aws-lambda": "^1.0.7",
    "zod": "^3.22.4",
    "vitest": "^1.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/node": "^20.10.8",
    "sst": "^2.40.0",
    "aws-cdk-lib": "2.124.0",
    "constructs": "10.3.0",
    "prettier": "3.2.4",
    "typescript": "^5.3.3",
    "@tsconfig/node18": "^18.2.2"
  }
}
