{
  "name": "weather-tracker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy --stage prod",
    "remove": "sst remove",
    "check": "tsc --noEmit",
    "test": "sst bind vitest run"
  },
  "devDependencies": {},
  "dependencies": {
    "@aws-sdk/client-sfn": "^3.485.0",
    "aws-lambda": "^1.0.7",
    "zod": "^3.22.4"
  }
}
