{
  "name": "image-service-exercise",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "build": "sst build",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/uuid": "^9.0.7"
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.470.0",
    "@aws-sdk/client-s3": "^3.468.0",
    "@aws-sdk/client-ses": "^3.470.0",
    "@aws-sdk/client-sqs": "^3.468.0",
    "@aws-sdk/credential-providers": "^3.474.0",
    "@aws-sdk/s3-request-presigner": "^3.474.0",
    "@types/md5": "^2.3.5",
    "lambda-multipart-parser": "^1.0.1",
    "md5": "^2.3.0",
    "sharp": "^0.33.0",
    "uuid": "^9.0.1"
  }
}
